NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080/api/
NEXT_PUBLIC_APP_ENDPOINT=http://localhost:3000/
NEXT_PUBLIC_AUTH0_DOMAIN=dev-s5j0v1hbqz1cuogg.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=Sj2kuwG94raw6LeGmL3J3eDKgprag9oe
